{
  "name": "livingdocs-web-layer",
  "version": "0.2.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "nunjucks": "^3.0.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "ngrok": "^2.2.3"
  }
}
